function [] = mysave(pat,xcoord,ycoord,indice)
  fid = fopen(pat,'w');
  n = size(xcoord);
  for i=1:1:n
    fprintf(fid,'%g\t',xcoord(i));
    fprintf(fid,'%g\t',ycoord(i));
    fprintf(fid,'%g\r\n',indice(i));
  end
  fclose(fid);
end

function [] = simple_save(path, mat)
    % saves a 2D matrix in path as rows (separated by \n) of values
    % (separated by \t)
    fid = fopen(path,'w');
    assert(ismatrix(mat),'mat should be a matrix')
    for i=1:n
        for j=1:n
            fprintf(fid,'%g\t',mat(i,j));
        end
        fprintf(fid,'%g\r\n');
    end
    fclose(fid);
end
